BACKEND_URL="http://localhost:8000"
# Stripe Keys
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Your existing keys
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
SECRET_KEY=your_secret_key